<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" wrapper="width=<device-width>, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./public/css/text.css">
    <link rel="stylesheet" href="./public/css/buttons.css">
    <link rel="stylesheet" href="./public/css/colors.css">
    <link rel="stylesheet" href="./public/css/image.css">
    <link rel="stylesheet" href="./public/css/form.css">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Luxon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.5.0/luxon.min.js" integrity="sha512-SN7iwxiJt9nFKiLayg3NjLItXPwRfBr4SQSIugMeBFrD4lIFJe1Z/exkTZYAg3Ul+AfZEGws2PQ+xSoaWfxRQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    
    <!-- MapBox -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"/>
    
    <!-- FontAwesome -->
     <script src="https://kit.fontawesome.com/3a73e56df1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

      <title>Amanda & Jake</title>
</head>

<style>
    /* #region - Globals */
    .section {
        display: flex;
        justify-content: center;
        padding: 4rem 0;
    }
    .section__wrapper {
        width: 100%;
        max-width: 70rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding: 0 4rem;
    }
    .section__header {
        grid-column: span 12;
        text-align: center;
        font-size: 8rem;
        font-family: var(--font-display);
        margin-bottom: 2rem;
        /* text-decoration: underline; */
        /* font-weight: bold; */
    }
    .img {
        width: 100%;
        height: auto;
    }
    img {
        width: 100%;
        height: auto;
    }
    .theme__cream--1 {
        background-color: var(--color-cream);
        color: var(--color-primary);
    }
    .theme__cream--2 {
        background-color: var(--color-cream);
        color: var(--color-secondary);
    }
    .theme__primary {
        background-color: var(--color-primary);
        color: var(--color-cream);
    }
    .theme__secondary {
        background-color: var(--color-secondary);
        color: var(--color-cream);
    }
    .foliage {
        position: absolute;
    }
    /* #endregion */
    /* #region - Navbar */
    .nav {
        position: absolute;
        width: 100%;
        z-index: 10;
    }
    .nav__links {
        display:  flex;
        grid-column: span 12;
        /* justify-content: space-between; */
        justify-content: center;
        gap: 4rem;
        font-family: var(--font-display);
        font-size: 2rem;
        /* text-decoration: underline; */
    }
    .nav__links a {
        color: var(--color-cream);
        text-decoration: none;
        position: relative;
    }
    .nav__links a::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: var(--color-cream);
    }
    /* #endregion */
    /* #region - Hero */
    .hero {
        position: relative;
        padding: 0;
        min-height: 90vh;
        align-items: center;
        color: var(--color-cream);
    }
    .hero__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background-color: var(--color-cream); */
        background-image: url("public/images/zion-bg.jpg");
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
        z-index: -10;
    }
    .hero__bg .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
    }
    /* #endregion */
    /* #region - CTA */
    .cta {
        position: relative;
        padding: 0;
        min-height: 90vh;
        overflow: hidden;
    }
    .cta__wrapper {
        align-items: center;
    }
    .cta .section__header {
        line-height: 0.75;
    }
    .cta__img-container {
        grid-column: 1 / 5;
        display: flex;
        justify-content: center;
    }
    .cta__content {
        grid-column: 1 / 13;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 4rem;
        border: 4px solid var(--color-secondary);
        z-index: 10;
        background-color: var(--color-cream);
    }
    .cta .txt__display--md {
        text-align: center;
    }
    .cta .foliage--1 {
        bottom: -100px;
        left: 25px;
        width: 500px;
        height: auto;
        transform: scaleX(-1) rotate(-35deg);
    }
    .cta .foliage--2 {
        top: 0px;
        right: 0px;
        width: 350px;
        height: auto;
        transform: scaleX(-1) rotate(150deg);
    }
    /* #endregion */
    /* #region - Countdown */
    .countdown {
        background-color: var(--color-primary);
    }
    .countdown__wrapper .section__header {
        color: var(--color-secondary-dark);
    }
    .countdown__container {
        position: relative;
        grid-column: span 12;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 4rem;
        padding-top: 1rem;
    }
    .countdown__container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        top: 0;
        background-color: var(--color-secondary-dark);
        /* margin: 1rem; */
    }
    .countdown__container div {
        /* background-color: var(--color-tertiary); */
        padding: 1rem;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-secondary-dark);
        position: relative;
    }
    .countdown__container div::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .countdown__container div::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 2rem);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    .countdown__days::after {
        content: "days"!important;
    }
    .countdown__hours::after {
        content: "hours"!important;
    }
    .countdown__minutes::after {
        content: "minutes"!important;
    }
    .countdown__seconds::after {
        content: "seconds"!important;
    }
    /* #endregion */
    /* #region RSVP */
     .rsvp__wrapper {
        align-items: center;
     }
    .rsvp__img {
        grid-column: span 5;
        display: flex;
        height: fit-content;
        padding: 1rem;
    }
    .rsvp img {
        filter: grayscale(50%);
    }
    .rsvp__form {
        /* width: 100%; */
        min-width: 30rem;
        grid-column: span 7;
        justify-self: center;
        color: var(--color-cream);
    }
    /* #endregion */
    /* #region - SCHEDULE */
    .schedule {
        position: relative;
        overflow: hidden;
    }
    .schedule .section__header {
        z-index: 10;
    }
    .schedule__content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column: span 12;
        margin-top: 2rem;
        z-index: 10;
    }
    .schedule__item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .schedule__item i {
        font-size: 3rem;
    }
    .schedule__item img {
        max-width: 5rem;
    }
    .schedule__item .time {
        font-size: 2rem;
        font-family: var(--font-body);
    }
    .schedule__item .name {
        font-size: 3rem;
        text-align: center;
        font-family: var(--font-display);
    }
    .schedule .foliage--1 {
        bottom: -100px;
        left: -50px;
        width: 300px;
        height: auto;
        transform: scaleX(-1) rotate(-35deg);
    }
    .schedule .foliage--2 {
        top: -100px;
        right: -50px;
        width: 450px;
        height: auto;
        transform:  rotate(210deg);
    }
    /* #endregion */
    /* #region - Gallery */
    .gallery {
        background-color: var(--color-secondary);
        color: var(--color-cream);
    }
    .gallery__wrapper {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .gallery .swiper {
        grid-column: span 12;
        width: 100%;
        padding: 4rem 4rem;
        /* border: 2px solid var(--color-secondary); */
        /* background-color: var(--color-cream); */
        /* box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3); */
    }
    .swiper-slide {
        /* width: 50%; */
        width: 25rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }
    .swiper-slide img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 8px;
    }
    .img-text {
        position: absolute;
        left: 50%;
        bottom: 1rem;
        transform: translateX(-50%);
        padding: 1rem 2rem;
        background-color: var(--color-cream);
        border-radius: var(--radius-sm);
        text-align: center;
        color: var(--color-secondary);
    }
    .gallery__grid {
        grid-column: span 12;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
    }
    .gallery__item {

    }
    .span--2 {
        grid-column: span 2;
    }
    .swiper-pagination-bullet-active {
        background-color: var(--color-cream);
    }
    /* #endregion */
    /* #region - Our Story */
    .story {
        position: relative;
        overflow: hidden;
    }
    .story .section__header {
        z-index: 10;
    }
    .story__timeline {
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        column-gap: 2rem;
        z-index: 10;
    }
    .story__item {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .story__date {
        grid-column: span 6;
        border-right: 4px solid var(--color-primary);
        text-align: right;
        padding-right: 2rem;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 3rem;
        font-family: var(--font-display);
    }
    .story__date div {
        align-self: center;
    }
    .story__content {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 2rem;
        padding: 2rem 0;
    }
    .story__header {
        font-size: 3rem;
        font-family: var(--font-display);
    }
    .story__text {
        font-family: var(--font-body);
        font-size: 1.25rem;
    }
    .story .foliage--1 {
        top: -100px;
        left: -50px;
        width: 400px;
        height: auto;
        transform: scaleX(-1) rotate(210deg);
    }
    .story .foliage--2 {
        top: 200px;
        right: 50px;
        width: 300px;
        height: auto;
        transform: scaleX(-1) rotate(105deg);
    }
    .story .foliage--3 {
        bottom: 300px;
        left: 50px;
        width: 250px;
        height: auto;
        transform:  rotate(75deg);
    }
    .story .foliage--4 {
        bottom: -60px;
        right: 0px;
        width: 400px;
        height: auto;
        transform: scaleX(-1) rotate(25deg);
    }
    /* #endregion */
    /* #region - Logistics */
    .logistics {
        background-color: var(--color-primary);
        color: var(--color-cream);
    }
    .logistics a {
        color: var(--color-cream);
    }
    .logistics__views {
        width: 100%;
        padding: 2rem;
    }
    .logistics__content {
        grid-column: span 12;
    }
    .logistics__buttons {
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-bottom: 2rem;
    }
    /* views */
    .logistics__views .img {
        max-width: 30rem;
        justify-self: center;
    }
    .logistics__views .venue {
        display: none;
    }
    .view__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
        margin: 2rem;
    }
    .view__grid .cell {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
    }
    .logistics__header {
        font-size: 5rem;
        font-family: var(--font-display);
        text-align: center;
    }
    .logistics__subheader {
        font-size: 3rem;
        font-family: var(--font-display);
        text-align: center;
    }
    .logistics__text {
        font-family: var(--font-body);
        font-size: 1.25rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .hotel__info {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.25rem;
        font-family: var(--font-body);
        margin: 2rem 0;
        gap: 1rem;
    }
    /* mapbox */
    .logistics__map {
        position: relative;
        width: 100%;
        height: 30rem;
        grid-column: span 12;
        margin: 2rem 0;
    }
    #coords-box {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 8px 12px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        border-radius: 4px;
        z-index: 1;
    }
    .mapboxgl-popup-content {
        background-color: var(--color-cream);
        border-radius: 8px;
        padding: 10px;
        font-family: sans-serif;
        font-size: 14px;
        color: #333;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .popup-content {
        font-weight: bold;
        color: var(--color-secondary);
    }
    .map-icon {
        font-size: 2rem;
        color: var(--color-primary);
        text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        pointer-events: none;
    }
    /* #endregion */
    /* #region - Registry */
    .registry {
        overflow: hidden;
        position: relative;
    }
    .registry__wrapper {
        padding: 4rem;
        
    }
    .registry__content {
        grid-column: 1 / 13;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem;
        border: 4px solid var(--color-secondary);
        z-index: 10;
        background-color: var(--color-cream);
    }
    .registry__text {
        font-family: var(--font-body);
        font-size: 1.5rem;
        text-align: center;
    }
    .registry .foliage--1 {
        bottom: -75px;
        left: 0px;
        width: 300px;
        height: auto;
        transform: rotate(-25deg);
    }
    .registry .foliage--2 {
        top: -10px;
        right: 0px;
        width: 300px;
        height: auto;
        transform: scaleX(-1) rotate(140deg);
    }
    /* #endregion */
    /* #region - Modal */
    .modal {
        /* position: relative; */
        transition: opacity 0.3s linear;
    }
    .modal__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 100;
    }
    .modal__wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        height: fit-content;
        min-width: 40rem;
        min-height: 25rem;
        background-color: var(--color-cream);
        border: 2px solid var(--color-secondary);
        z-index: 110;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal__content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        margin: 1rem;
        color: var(--color-secondary)
    }
    .modal__header {
        margin: 0;
    }
    .modal__message {
        font-family: var(--font-body);
        font-size: 2rem;
    }
    /* #endregion */
    /* #region - Media Queries */
    @media screen and (max-width: 1024px) {
        :root {
            font-size: 12px;
        }
        /* CTA */
        .cta__content {
            grid-column: 2 / 12;
        }
        .cta .foliage--1 {
            width: 300px;
        }
        .cta .foliage--2 {
            width: 200px;
        }
        /* Schedule */
        .schedule .foliage--1 {
            width: 250px;
        }
        .schedule .foliage--2 {
            width: 300px;
        }
        /* Story */
        .story .foliage--1 {
            width: 300px;
        }
        .story .foliage--2 {
            width: 200px;
        }
        .story .foliage--3 {
            bottom: 150px;
            width: 200px;
        }
        .story .foliage--4 {
            bottom: -100px;
            width: 300px;
        }
        /* Registry */
        .registry__content {
            grid-column: 2 / 12;
        }
        /* .registry .foliage--1 {
            width: 500px;
        }
        .registry .foliage--2 {
            width: 400px;
        } */
    }
    @media screen and (max-width: 768px) {
        :root {
            font-size: 10px;
        }
        /* Navbar */
        .nav__links {
            gap: 2rem;
        }
        /* HERO */
        .countdown__container {
            gap: 2rem;
        }
        /* CTA */
        .cta {
            min-height: initial;
            padding: 10rem 0;
        }
        .cta__content {
            grid-column: 1 / 13;
            padding: 2rem;
        }
        /* RSVP */
        .rsvp__img {
            grid-column: 2 / 12;
            grid-row: 2;
        }
        .rsvp__form {
            grid-column: 1 / 13;
            grid-row: 3;
        }
        /* Schedule */
        .schedule__content {
            grid-template-columns: repeat(12, 1fr);
            row-gap: 4rem;
        }
        .schedule__item:nth-child(1),
        .schedule__item:nth-child(2),
        .schedule__item:nth-child(3) {
            grid-column: span 4;
        }
        .schedule__item:nth-child(4) {
            grid-column: 3 / 7;
        }
        .schedule__item:nth-child(5) {
            grid-column: 7 / 11;
        }
        .schedule .foliage--1 {
            width: 150px;
        }
        .schedule .foliage--2 {
            width: 200px;
            /* right: 50px; */
        }
        /* Story */
        .story .foliage--1 {
            width: 200px;
        }
        .story .foliage--2 {
            width: 100px;
            right: 0;
            top: 300px;
        }
        .story .foliage--3 {
            width: 100px;
            left: 0;
            bottom: 300px;
        }
        .story .foliage--4 {
            width: 200px;
        }
        /* Registry */
        .registry__content {
            grid-column: 1 / 13;
            padding: 2rem;
        }
        .registry .foliage--1 {
            width: 200px;
        }
        .registry .foliage--2 {
            width: 200px;
        }
    }
    @media screen and (max-width: 600px) {
        :root {
            font-size: 10px;
        }
    }
    /* #endregion */
</style>

<body>
    
    <!-- NAVBAR -->
    <nav id="navbar" class="nav section">
        <div class="nav__wrapper section__wrapper">
            <div class="nav__links">
                <a href="#rsvp">RSVP</a>
                <a href="#story">Story</a>
                <a href="#schedule">Schedule</a>
                <a href="#logistics">Logistics</a>
                <a href="#gallery">Gallery</a>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <main class="hero section">
        <div class="hero__bg">
            <div class="overlay"></div>
        </div>
        <div class="hero__wrapper section__wrapper">
            <div class="section__header">Coming Soon</div>
            <div class="countdown__container">
                <div class="countdown__days">154</div>
                <div class="countdown__hours">6</div>
                <div class="countdown__minutes">45</div>
                <div class="countdown__seconds">11</div>
            </div>
        </div>
    </main>

    <!-- CTA -->
    <section class="cta section theme__cream--2">
        <div class="cta__wrapper section__wrapper">
            <div class="cta__content">
                <div class="section__header">Amanda<br>&<br>Jake</div>
                <!-- <div class="section__header">&</div> -->
                <!-- <div class="section__header">Jake</div> -->
                <div class="txt__display--md">March 28th, 2026</div>
                <div class="txt__display--sm txt--centered">343 West 12th Street,<br> Claremont, CA 91711</div>
            </div>
            
        </div>
        <img class="foliage foliage--1" src="./public/images/foliage1.svg" alt="">
        <img class="foliage foliage--2" src="./public/images/foliage4.svg" alt="">
    </section>

    <section id="rsvp" class="rsvp section theme__primary">
        <div class="rsvp__wrapper section__wrapper">
            <div class="section__header">RSVP</div>
            <!-- <div class="rsvp__content"> -->
                <div class="rsvp__img">
                    <div class="rsvp__border">
                        <img class="img--edge-fade" src="./public/images/hero-img.jpeg" alt="">
                    </div>
                </div>
            <!-- </div> -->

            <form id="rsvp-form" class="rsvp__form form">
                <!-- Name -->
                <div class="input">
                    <div class="input__header">Name</div>
                    <input id="name-input" name="name" type="text" required>
                </div>
                
                <!-- RSVP -->
                <div class="input">
                    <div class="input__header">RSVP</div>
                    <div class="input__group">

                        <label for="rsvp-yes-input">
                            <input id="rsvp-yes-input" name="rsvp" type="radio" value="yes" required>
                            Yes, can't wait!
                        </label>
                        
                        <label for="rsvp-no-input">
                            <input id="rsvp-no-input" name="rsvp" type="radio" value="no">
                            Sorry, can't make it.
                        </label>
                        
                        <label for="rsvp-maybe-input">
                            <input id="rsvp-maybe-input" name="rsvp" type="radio" value="maybe">
                            Not sure yet...
                        </label>
                    </div>
                </div>

                <!-- Dinner Choice -->
                <div class="input">
                    <div class="input__header">Dinner Choice</div>
                    <select id="dinner-main-input" name="dinner-main" required>
                        <option value="">--Please choose an option--</option>
                        <option value="chicken">Chicken</option>
                        <option value="salmon">Salmon</option>
                        <option value="steak">Steak</option>
                    </select>
                </div>

                <!-- Dietary Restrictions -->
                <div class="input">
                    <div class="input__header">Dietary Restrictions</div>
                    <input id="restrictions-main-input" name="rsvp-restrictions" type="text" />
                </div>

                <!-- Plus One -->
                <div class="input">
                    <div class="input__header">Plus One</div>
                    <label for="plus-one">
                        <input id="plus-one-input" name="rsvp-guest" type="checkbox">
                        Yes I am bringing someone!
                    </label>
                </div>

                <!-- Plus One - Name -->
                <div class="input" style="display: none;">
                    <div class="input__header">Plus One Name</div>
                    <input id="plus-one-name-input" name="rsvp-guest-name" type="text" disabled>
                </div>

                <!-- Plus One Dinner Choice -->
                <div class="input" style="display: none;">
                    <div class="input__header">Dinner Choice (Plus One)</div>
                    <select id="dinner-guest-input" name="dinner-guest" disabled>
                        <option value="">--Please choose an option--</option>
                        <option value="chicken">Chicken</option>
                        <option value="salmon">Salmon</option>
                        <option value="steak">Steak</option>
                    </select>
                </div>

                <!-- Plus One - Dietary Restrictions -->
                <div class="input" style="display: none;">
                    <div class="input__header">Dietary Restrictions (Plus One)</div>
                    <input id="restrictions-guest-input" name="rsvp-restrictions-guest" type="text" disabled />
                </div>

                <!-- FormSubmit -->
                 <input type="hidden" name="_captcha" value="false">
                 <input type="hidden" name="_template" value="table">

                <!-- Submit -->
                <button class="btn btn--xl btn--cream btn--outline" type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- WEDDING SCHEDULE -->
    <section id="schedule" class="schedule section theme__cream--1">
        <div class="section__wrapper">
            <div class="section__header">Wedding Schedule</div>
            <div class="schedule__content">
                    <div class="schedule__item">
                        <img src="./public/images/calendar-green.png" alt="">
                        <div class="time">3:00pm</div>
                        <div class="name">Arrival</div> 
                    </div>
                    <div class="schedule__item">
                        <img src="./public/images/arch-green.png" alt="">
                        <div class="time">3:30pm</div>
                        <div class="name">Ceremony</div> 
                    </div>
                    <div class="schedule__item">
                        <img src="./public/images/camera-green.png" alt="">
                        <div class="time">4:00pm</div>
                        <div class="name">Photos & Drinks</div> 
                    </div>
                    <div class="schedule__item">
                        <img src="./public/images/cake-green.png" alt="">
                        <div class="time">5:00pm</div>
                        <div class="name">Dinner & Reception</div> 
                    </div>
                    <div class="schedule__item">
                        <img src="./public/images/married-green.png" alt="">
                        <div class="time">8:30pm</div>
                        <div class="name">Reception Ends</div> 
                    </div>
            </div>
        </div>
        <img class="foliage foliage--1" src="./public/images/foliage4.svg" alt="">
        <img class="foliage foliage--2" src="./public/images/foliage1.svg" alt="">
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="gallery section">
        <div class="gallery__wrapper section__wrapper">
            <div class="section__header">Gallery</div>
            <div class="swiper gallery__swiper">
                <div class="swiper-wrapper">
                    <a class="swiper-slide" href="./public/images/story-1.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-1.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Vegas, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-2.jpg">
                        <img class="img--edge-fade" src="./public/images/story-2.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Breckenridge CO, 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-3.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-3.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Bryce Canyon, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-4.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-4.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Luminaria, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-5.jpg">
                        <img class="img--edge-fade" src="./public/images/story-5.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Breckenridge CO, 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-6.jpg">
                        <img class="img--edge-fade" src="./public/images/story-6.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Vegas, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-7.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-7.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Orem, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-8.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-8.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Prescott AZ, 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-9.jpg">
                        <img class="img--edge-fade" src="./public/images/story-9.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Rollerblading in Orem, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-10.jpg">
                        <img class="img--edge-fade" src="./public/images/story-10.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Corn Maze, Orem, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-11.jpg">
                        <img class="img--edge-fade" src="./public/images/story-11.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Salt Lake City, 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-12.jpg">
                        <img class="img--edge-fade" src="./public/images/story-12.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Bees Game, 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-13.jpg">
                        <img class="img--edge-fade" src="./public/images/story-13.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Zion National Park, 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-14.jpg">
                        <img class="img--edge-fade" src="./public/images/story-14.jpg" />
                        <div class="img-text txt__body--lg txt__col--primary">Rodizio, Orem 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-15.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-15.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Pensacola, FL 2025</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-16.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-16.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Wind Caves, Logan, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-17.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-17.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Mt. Olympus, 2024</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-18.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-18.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Aspen Grove Annuel Cookout, 2023</div>
                    </a>
                    <a class="swiper-slide" href="./public/images/story-19.jpeg">
                        <img class="img--edge-fade" src="./public/images/story-19.jpeg" />
                        <div class="img-text txt__body--lg txt__col--primary">Pumpkin Patch, Orem, 2023</div>
                    </a>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".gallery__swiper", {
            centeredSlides: true,
            slidesPerView: "auto",
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            });
        </script>

    </section>

    <!-- STORY -->
    <section id="story" class="story section theme__cream--1">
        <div class="section__wrapper">
            <div class="section__header">Our Story</div>
            <div class="story__timeline">
                <div class="story__item">
                    <div class="story__date">
                        <div>March 29th, 2023</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">First Contact</div>
                        <div class="story__text">We met on a dating app... how original! She waited 24 hours to respond to me...</div>
                    </div>
                </div>
                <div class="story__item">
                    <div class="story__date">
                        <div>April 1st, 2023</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our First Date</div>
                        <div class="story__text">We had our first date at a conveyorbelt sushi restaurant. Yum!</div>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__date">
                        <div>July 30th, 2023</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our First Hike</div>
                        <div class="story__text">We hiked Mt. Olympus. It was grueling!</div>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__date">
                        <div>October 1st, 2023</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our First Trip Together</div>
                        <div class="story__text">We went to Bryce Canyon, where it rained on us all night in our tiny tent.</div>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__date">
                        <div>April 1st, 2024</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our One Year Anniversary</div>
                        <div class="story__text">We reenacted our first two dates! Sushi and bowling!</div>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__date">
                        <div>August 1st, 2024</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our First Apartment</div>
                        <div class="story__text">We picked our first apartment together.</div>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__date">
                        <div>April 1st, 2025</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our Two Year Anniversary</div>
                        <div class="story__text">We stuffed our gills at Rodizio Brazilian Steakhouse.</div>
                    </div>
                </div>

                <div class="story__item">
                    <div class="story__date">
                        <div>May 17th, 2025</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Engaged!</div>
                        <div class="story__text">We hiked to the highest point of Zion National Park, where I popped the question, and she said "oh no"</div>
                    </div>
                </div>

                <!-- <div class="story__item">
                    <div class="story__date">
                        <div>December 25th, 2023</div>
                    </div>
                    <div class="story__content">
                        <div class="story__header">Our First Christmas</div>
                        <div class="story__text">We didn't have a christmas tree, so we had a christmas wall instead.</div>
                    </div>
                </div> -->



            </div>
            <!-- how we met -->
            <!-- first date -->
            <!-- first hike -->
            <!-- first trip -> bryce -->
            <!-- *first christmas -->
            <!-- first anniversary -->
            <!-- 2nd anniversary -->
            <!-- engagement -->

            <!-- everything... remove gallery -->
        </div>
        <img class="foliage foliage--1" src="./public/images/foliage1.svg" alt="">
        <img class="foliage foliage--2" src="./public/images/foliage4.svg" alt="">
        <img class="foliage foliage--3" src="./public/images/foliage4.svg" alt="">
        <img class="foliage foliage--4" src="./public/images/foliage1.svg" alt="">
    </section>

    <!-- LOGISTICS -->
    <section id="logistics" class="logistics section">
        <div class="section__wrapper">
            <div class="section__header">Logistics</div>
            <div class="logistics__content">
                <div class="logistics__buttons">   
                    <button class="btn btn--xl btn--cream btn--outline views-btn" data-view ="hotel-view">Hotel</button>
                    <button class="btn btn--xl btn--cream btn--outline views-btn" data-view ="venue-view">Venue</button>
                </div>
                <div class="logistics__views">
                    <div id="hotel-view" class="view hotel">
                        <div class="logistics__header">Double Tree Hotel</div>
                        <div class="img">
                            <img class="img--edge-fade" src="./public/images/double-tree-hotel.jpg" alt="">
                        </div>
                        <div class="view__grid">
                            <div class="cell address">
                                <div class="logistics__subheader">Address</div>
                                <div class="logistics__text">555 W. Foothill Blvd.<br>Claremont, Ca 91711</div>
                            </div>
                            <div class="cell about">
                                <div class="logistics__subheader">About</div>
                                <div class="logistics__text">The Double Tree Hotel Is just off foothill Blvd, and a very short drive to the wedding venue.</div>
                            </div>
                            <div class="cell booking">
                                <div class="logistics__subheader">Booking</div>
                                <div class="logistics__text">Book one of our reserved rooms by 3/7/26 using the link below:</div>
                                <div class="logistics__text"><a href="https://group.doubletree.com/bbsgg8" target="_blank">Reserve a Room</a></div>
                                <div class="logistics__text">Group Code: PNW</div>
                            </div>
                            <div class="cell shuttle">
                                <div class="logistics__subheader">Shuttle Service</div>
                                <div class="logistics__text">There is a free shuttle service that will get you to and from the wedding venue</div>
                            </div>
                        </div>
                    </div>

                    <div id="venue-view" class="view venue">
                        <div class="logistics__header">Women's Club of Claremont</div>
                        <div class="img">
                            <img class="img--edge-fade" src="./public/images/womens-club-of-claremont.jpg" alt="">
                        </div>
                        <div class="view__grid">
                            <div class="cell address">
                                <div class="logistics__subheader">Address</div>
                                <div class="logistics__text">343 West 12th Street.<br>Claremont, Ca 91711</div>
                            </div>
                            <div class="cell about">
                                <div class="logistics__subheader">About</div>
                                <div class="logistics__text">
                                    <p>The venue will host the entire event. The ceremony will be held in the venue's outdoor space, with the reception to follow indoors.</p>
                                    <a href="https://www.womansclubofclaremont.com/" target="_blank">Women's Club of Claremont</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="airport-view"></div> -->
                </div>
                <div id="map" class="logistics__map">
                    <!-- <div id="coords-box">Lng: 0.00, Lat: 0.00</div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- REGISTRY -->
    <section class="registry section theme__cream--2">
        <div class="registry__wrapper section__wrapper">
            <div class="registry__content">
                <div class="section__header">Registry</div>
                <div class="registry__text">- gifts are not expected -</div>
                <div class="registry__text">Your presence is present enough. For those who wish to provide a gift, a contribution towards our future home together would be sincerely appreciated.</div>
            </div>
        </div>
        <img class="foliage foliage--1" src="./public/images/foliage4.svg" alt="">
        <img class="foliage foliage--2" src="./public/images/foliage1.svg" alt="">
    </section>

    <!-- MODAL -->
     <!-- style="display: none; opacity: 0;" -->
    <div id="modal" class="modal" >
        <div id="modal-overlay" class="modal__overlay"></div>
        <div class="modal__wrapper">
            <div class="modal__content">
                <div class="modal__header section__header">Thank You!</div>
                <div class="modal__message">We Can't wait to see you on our big day!</div>
                <button id="close-modal" class="btn modal__btn btn--xl btn--secondary btn--outline">Close</button>
            </div>
        </div>
    </div>

</body>

<script>
    $(function() {

        // #region - countdown Timer
        const Luxon = luxon.DateTime;
        const startTime = Luxon.fromObject({ year: 2026, month: 3, day: 28, hour: 16, minute: 0, second: 0 });
        
        var days = $(".countdown__days");
        var hours = $(".countdown__hours");
        var minutes = $(".countdown__minutes");
        var seconds = $(".countdown__seconds");

        function updateCountdown() {
            const currentTime = Luxon.now();
            if (currentTime >= startTime) {
                days.text("0");
                hours.text("0");
                minutes.text("0");
                seconds.text("0");
                clearInterval(timer);;
                return;
            }

            const diff = startTime.diff(currentTime, ["days", "hours", "minutes", "seconds"]).toObject();

            days.text(Math.floor(diff.days));
            hours.text(Math.floor(diff.hours));
            minutes.text(Math.floor(diff.minutes));
            seconds.text(Math.floor(diff.seconds));
        }

        updateCountdown();
        const timer = setInterval(updateCountdown, 1000);

        // #endregion
    
        // #region - Mapbox
        mapboxgl.accessToken = 'pk.eyJ1IjoieXVtbXlmdW5ueWJ1bm55IiwiYSI6ImNrODZwNzQydDA1bjEzZW15NTRqa2NpdnEifQ.6y8NFU2qjw6mTgINZYaRyg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11', // other styles: light-v10, dark-v10, etc.
            // center: [-117.71919, 34.10560], // USA center
            center: [-117.72122, 34.10682], // USA center
            zoom: 15
        });

        // Optional: Add navigation controls
        map.addControl(new mapboxgl.NavigationControl());

        // Optional: Add geocoder search bar
        // const geocoder = new MapboxGeocoder({
        //     accessToken: mapboxgl.accessToken,
        //     mapboxgl: mapboxgl
        // });
        // map.addControl(geocoder);

        // Add pin by address using Geocoding API
        function addMarkerByAddress(address, label = "", icon = "fa-map-pin") {
            fetch(
            `https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(address)}.json?access_token=${mapboxgl.accessToken}`
            )
            .then((res) => res.json())
            .then((data) => {
                if (data.features.length > 0) {
                const [lng, lat] = data.features[0].center;

                // set custom pin
                const pin = $("<div>").addClass(`map-icon fa-solid ${icon}`).get(0);

                // create marker
                new mapboxgl.Marker(pin).setLngLat([lng, lat]).addTo(map);

                // add popup
                if (label) {
                    const popup = new mapboxgl.Popup({ offset: 20, closeButton: false, closeOnClick: false, }).setHTML(`<div class="popup-content">${label}</div>`).setLngLat([lng, lat]).addTo(map);
                }

                } else {
                alert('Address not found');
                }
            });
        }

        // Example: Add pin for New York
        addMarkerByAddress('555 W Foothill Blvd, Claremont, CA 91711', "Double Tree Hotel", "fa-bed");
        addMarkerByAddress('2222 International Way, Ontario, CA 91761', "Ontario International Airport", "fa-plane");
        addMarkerByAddress('343 W 12th St, Claremont, CA 91711', "Women's Club of Claremont", "fa-champagne-glasses");


        const coordsBox = $("#coords-box");
        map.on('mousemove', (e) => {
            const lng = e.lngLat.lng.toFixed(5);
            const lat = e.lngLat.lat.toFixed(5);
            coordsBox.html(`Lng: ${lng}, Lat: ${lat}`);
        });

        // #endregion
    
        // #region - Form
        var form                    = $("#rsvp-form");
        var nameInput               = $("#name-input");
        var rsvpYesInput            = $("#rsvp-yes-input");
        var rsvpNoInput             = $("#rsvp-no-input");
        var rsvpMaybeInput          = $("#rsvp-maybe-input");
        var plusOneInput            = $("#plus-one-input");
        var plusOneNameInput        = $("#plus-one-name-input");
        var dinnerMainInput         = $("#dinner-main-input");
        var dinnerGuestInput        = $("#dinner-guest-input");
        var restrictionsMainInput   = $("#restrictions-main-input");
        var restrictionsGuestInput  = $("#restrictions-guest-input");

        plusOneInput.on("change", () => {
            if (plusOneInput.is(":checked")) {
                plusOneNameInput.parent().css("display", "block");
                plusOneNameInput.prop("disabled", false);
                dinnerGuestInput.parent().css('display', "block");
                dinnerGuestInput.prop('disabled', false);
                restrictionsGuestInput.parent().css('display', "block");
                restrictionsGuestInput.prop('disabled', false);
            } else {
                plusOneNameInput.parent().css("display", "none");
                plusOneNameInput.prop("disabled", true);
                dinnerGuestInput.parent().css('display', "none");
                dinnerGuestInput.prop('disabled', true);
                restrictionsGuestInput.parent().css('display', "none");
                restrictionsGuestInput.prop('disabled', true);

            }
        });

        var resetForm = function() {
            // Clear the form
            form[0].reset();
            plusOneNameInput.parent().css("display", "none");
            plusOneNameInput.prop("disabled", true);
            dinnerGuestInput.parent().css('display', "none");
            dinnerGuestInput.prop('disabled', true);
            restrictionsGuestInput.parent().css('display', "none");
            restrictionsGuestInput.prop('disabled', true);

        }

        form.on("submit", (e) => {
            e.preventDefault();
            const formData = new FormData(form[0]);
            var formResponses = [...formData.entries()];
            // console.log(formResponses);
            var rsvpResponse = formResponses[1][1];
            var modalHeader;
            var modalMessage;
            switch(rsvpResponse) {
                case 'yes':
                    modalHeader = "Thank You!";
                    modalMessage = "We can't wait to see you on our big day!";
                    break;
                case 'no':
                    modalHeader = "Thank You!";
                    modalMessage = "We're sorry you won't be able to make it. We hope to see you some other time soon!";
                    break;
                case 'maybe':
                    modalHeader = "Thank You!";
                    modalMessage = "We hope you can make it! We'll follow up with you soon.";
                    break;
            }

            // setTimeout(() => {

            //     // Show thank you message
                
            //     showModal(modalHeader, modalMessage);
                
            //     // Clear the form
            //     resetForm();

            // }, 1000);

            fetch("https://formsubmit.co/yummyfunnybunny13@gmail.com", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {

                    // Show thank you message
                    showModal(modalHeader, modalMessage);

                    // Clear the form
                    resetForm();

                } else if(response.status === 402 || response.status === 429) {
                    showModal("We're sorry", "we've reached our submission limit for now. Please try again later or fill out our invitation and mail it back to us.");
                }
            })
            .catch(error => {
                console.error("Formsubmit error:", error);
                showModal("Oops!", "We're having some technical difficulties! Please try again later or fill out our invitation and mail it back to us.");
            });

        });
        // #endregion

        // #region - Logistics
        var viewsBtns = $(".views-btn");
        $.each(viewsBtns, function(idx, btn) {
            $(btn).on("click", function(e) {
                var view = $(e.target).data("view");
                $(".logistics__views .view").css("display", "none");
                $(`#${view}`).css("display", "block");

            });
        });
        
        // #endregion
    
        // #region - Modal
        var modal = $('#modal');

        var showModal = function(header, message, button = "Close") {
            $(".modal__header").html(header);
            $(".modal__message").html(message);
            $(".modal__button").html(button);
            modal.css("display", "block").css("opacity", "1");
        }

        var hideModal = function() {
            modal.css("opacity", "0").css("display", "none");
        }

        $("#modal-overlay, #close-modal").on("click", () => {
            hideModal();
        });


        // #endregion
    });

</script>
</html>